<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/getView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_icon"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="#000" />

    <LinearLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Phone No"
            android:textColorHint="#A3A3A5"
            android:theme="@style/LoginTextInputLayoutStyle"
            app:boxStrokeColor="#fff">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PhoneET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Email"
            android:textColorHint="#A3A3A5"
            android:theme="@style/LoginTextInputLayoutStyle"
            app:boxStrokeColor="#fff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EmailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Address"
            android:textColorHint="#A3A3A5"
            android:theme="@style/LoginTextInputLayoutStyle"
            app:boxStrokeColor="#fff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AddressET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Name"

            android:textColorHint="#A3A3A5"
            android:theme="@style/LoginTextInputLayoutStyle"
            app:boxStrokeColor="#fff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="#A3A3A5"
            android:theme="@style/LoginTextInputLayoutStyle"
            app:boxStrokeColor="#fff"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signupBtn"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#2A91E4"
            android:text="Signup"
            android:textColor="#fff"
             />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/mProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PIN">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sendcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/userTypeSpnr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/user_type" />

        <Button
            android:id="@+id/verifyCodeBtn"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#2A91E4"
            android:text="Enter  Code"
             />
    </LinearLayout>

</FrameLayout>